//Envionment varaibles
# DB_URI=mongodb+srv://sdspalani:0ZriP8Kt449R526W@sdsmain.wlknq3z.mongodb.net/agr_be
DB_URI = mongodb+srv://sdspalani:wTRFXAIMHuO8zAQ1@cluster0.39tmjdi.mongodb.net/agr_be
# DB_URI = mongodb+srv://karthikn951:6keAWYLXAtn0V4M0@cluster0.tuotz2p.mongodb.net/agr_be
PORT=9000
BASE_URL=http://localhost:5173

//Mail config
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_SECURE=true
EMAIL_USERNAME=sdsdemoac@gmail.com
EMAIL_PASS=umjq gkpd dewf xcgr

//JWT config
JWT_SECRET_KEY=avanasdsars
JWT_EXPIRE=360000


# wTRFXAIMHuO8zAQ1